<html>
<head>
  <title>jQuery Calculator</title>
  <script src="jquery.js" type="text/javascript"></script>
  <script src="jquery.calc.js" type="text/javascript"></script>
  <style type="text/css">
body { text-align: center; }
#calculator { margin: 0pt auto; width: 165px; border: 3px double #000; padding: 3px; }
#calculator .result { padding-right: 5px; border: 1px solid #000; text-align: right; font-size: 18px; font-weight: bold; }
#calculator .digits ul {
  list-style-type: none;
  float: left;
  font-family: Courier;
  font-weight: bold;
  font-size: 14px;
  margin: 0pt;
  padding: 0pt;
}
#calculator .digits ul li {
  padding: 12px;
  margin: 3px;
  border: 1px solid #000;
  background-color: #eee;
  cursor: pointer;
}
  </style>
</head>
<body>
<h1>jQuery Calculator</h1>
<div id="calculator">
<div class="result">0</div>
<div class="digits">
  <ul><li>7</li><li>4</li><li>1</li><li>0</li></ul>
  <ul><li>8</li><li>5</li><li>2</li><li>.</li></ul>
  <ul><li>9</li><li>6</li><li>3</li><li>=</li></ul>
  <ul><li>+</li><li>-</li><li>*</li><li>/</li></ul>
</div>
<div style="clear: both;"></div>
</div>
</div>
</body>
</html>
